# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCCx91hW3RwNzLA6d50t7j5zUDe6IyNdxg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="solent-meetups-events.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="solent-meetups-events"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="solent-meetups-events.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="16518982782"
NEXT_PUBLIC_FIREBASE_APP_ID="1:16518982782:web:63dd62d5b98ad6fd5cbc2f"

# Map Configuration
NEXT_PUBLIC_MAP_CENTER_LAT=50.9097
NEXT_PUBLIC_MAP_CENTER_LNG=-1.4044
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=12
